<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/GeorGeWzw/Sukt.Core.Moduls</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GeorGeWzw/Sukt.Core.Moduls</RepositoryUrl>
    <PackageIcon>logo.jpg</PackageIcon>
    <Authors>GeorGeWzw</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sukt.Module.Core\Sukt.Module.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
