<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sukt.MQTransaction.RabbitMQ\Sukt.MQTransaction.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\Sukt.MQTransaction\Sukt.MQTransaction.csproj" />
  </ItemGroup>

</Project>
