<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\ApplicationContract.cshtml" />
    <None Remove="Templates\Controller.cshtml" />
    <None Remove="Templates\Entity.cshtml" />
    <None Remove="Templates\EntityConfiguration.cshtml" />
    <None Remove="Templates\IApplicationContract.cshtml" />
    <None Remove="Templates\InputDto.cshtml" />
    <None Remove="Templates\OutputDto.cshtml" />
    <None Include="..\..\..\..\logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Controller.cshtml" />
    <EmbeddedResource Include="Templates\OutputDto.cshtml" />
    <EmbeddedResource Include="Templates\InputDto.cshtml" />
    <EmbeddedResource Include="Templates\IApplicationContract.cshtml" />
    <EmbeddedResource Include="Templates\ApplicationContract.cshtml" />
    <EmbeddedResource Include="Templates\Entity.cshtml" />
    <EmbeddedResource Include="Templates\EntityConfiguration.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sukt.Module.Core\Sukt.Module.Core.csproj" />
  </ItemGroup>

</Project>
