# Sukt.Modules

./: .editorconfig  .gitignore  LICENSE  README.md  Sukt.Modules.sln  common.props
Framework/samples/Sukt.AuthServer.DemoApi/: Startup.cs  Sukt.AuthServer.DemoApi.csproj
Framework/samples/Sukt.AuthServer.DemoApi/Controllers/: WeatherForecastController.cs
Framework/samples/Sukt.AuthServer.DemoApi/Startups/: EntityFrameworkCoreModule.cs
Framework/samples/Sukt.Sample.Api/: EntityFrameworkCoreModule.cs  MigrationModule.cs  OrderConfiguration.cs  Program.cs  SampleDbContext.cs  Sukt.Sample.Api.csproj  SuktAppWebModule.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Framework/samples/Sukt.Sample.Api/Controllers/: WeatherForecastController.cs
Framework/samples/Sukt.Sample.Api/Properties/: launchSettings.json
Framework/src/Sukt.AspNetCore/: Sukt.AspNetCore.csproj  SuktBaseController.cs
Framework/src/Sukt.AspNetCore/ApiResults/: AjaxResult.cs  ApiResultWithStackTrace.cs  ApiResultWrapAttribute.cs  DisableApiResultWrapAttribute.cs  IApiResultWrapAttribute.cs
Framework/src/Sukt.AuthServer/: Sukt.AuthServer.csproj
Framework/src/Sukt.AuthServer.Shared/: Sukt.AuthServer.Shared.csproj
Framework/src/Sukt.AuthServer/EndpointHandler/: IEndpointHandler.cs
Framework/src/Sukt.EntityFrameworkCore/: EntityFrameworkCoreBaseModule.cs  ServiceExtensions.cs  Sukt.EntityFrameworkCore.csproj  UnitOfWorkExtensions.cs
Framework/src/Sukt.EntityFrameworkCore/DbContexts/: SuktDbContextBase.cs
Framework/src/Sukt.EntityFrameworkCore/DbDrivens/: InMemoryDrivenProvider.cs  SqlServerDbContextDrivenProvider.cs
Framework/src/Sukt.EntityFrameworkCore/Extensions/: DeleteExtension.cs  MutableEntityTypeExtension.cs  UpdateExtension.cs
Framework/src/Sukt.EntityFrameworkCore/MappingConfiguration/: AggregateRootMappingConfiguration.cs  EntityManager.cs  EntityMappingConfiguration.cs  IAggregateRootMappingConfiguration.cs  IEntityMappingConfiguration.cs  IEntityMappingConfigurationOfModel.cs
Framework/src/Sukt.EntityFrameworkCore/Repository/: AggregateRootBaseRepository.cs  BaseRepository.cs
Framework/src/Sukt.EntityFrameworkCore/Unitofwork/: UnitOfWork.cs
Framework/src/Sukt.MQTransaction/: Sukt.MQTransaction.csproj  SuktMQTransactionOptions.cs
Framework/src/Sukt.MQTransaction/Factory/: IMessageTransport.cs
Framework/src/Sukt.MQTransaction/Internal/: ConsumerExecutorDescriptor.cs  ISenderMessageToMQ.cs  SenderMessageToMQ.cs  SubscribeInvoker.cs
Framework/src/Sukt.MQTransaction/Storage/: ISuktMQTransactionStorage.cs
Framework/src/Sukt.Swagger/: Sukt.Swagger.csproj  SwaggerModuleBase.cs
Framework/src/Sukt.TestBase/: Sukt.TestBase.csproj
Sukt.Modules/samples/SuktMQCAP.RabbitMQ/: ITest.cs  Program.cs  Startup.cs  SuktMQCAP.RabbitMQ.csproj  WeatherForecast.cs
Sukt.Modules/samples/SuktMQCAP.RabbitMQ/Controllers/: ValuesController.cs
Sukt.Modules/samples/SuktMQCAP.RabbitMQ/Properties/: launchSettings.json
Sukt.Modules/src/Sukt.Aop/: AopModuleBase.cs  Class1.cs  Sukt.Aop.csproj
Sukt.Modules/src/Sukt.Aop/Aop/: AopTran.cs  RedisCachingAop.cs
Sukt.Modules/src/Sukt.Aop/AttributeAOP/: NonGlobalAopTranAttribute.cs
Sukt.Modules/src/Sukt.AspNetCore/: Sukt.AspNetCore.csproj
Sukt.Modules/src/Sukt.AspNetCore/ApiBase/: ApiControllerBase.cs
Sukt.Modules/src/Sukt.AspNetCore/Extensions/: HttpRequestExtensions.cs
Sukt.Modules/src/Sukt.AspNetCore/Filters/: AuditLogFilter.cs  PermissionAuthorizationFilter.cs
Sukt.Modules/src/Sukt.AspNetCore/Middleware/: ExceptionHandlingMiddleware.cs
Sukt.Modules/src/Sukt.AuthServer.EntityFrameworkCore/: Sukt.AuthServer.EntityFrameworkCore.csproj
Sukt.Modules/src/Sukt.AutoMapper/: Sukt.AutoMapper.csproj  SuktMapperModuleBase.cs
Sukt.Modules/src/Sukt.Caching/: ICache.cs  ICacheOfModel.cs  Sukt.Caching.csproj
Sukt.Modules/src/Sukt.CodeGenerator/: EntityMetadata.cs  ICodeGenerator.cs  ProjectMetadata.cs  RazorCodeGenerator.cs  Sukt.CodeGenerator.csproj
Sukt.Modules/src/Sukt.CodeGenerator/Templates/: Entity.cshtml  (+3 more)
Sukt.Modules/src/Sukt.EntityFrameworkCore/: EntityFrameworkCoreBaseModule.cs  GetChangeTracker.cs  IGetChangeTracker.cs  ServiceExtensions.cs  Sukt.EntityFrameworkCore.csproj  UnitOfWorkExtensions.cs
Sukt.Modules/src/Sukt.MQCAP/: BackgroundSubscribe.Default.cs  Class1.cs  IBackgroundSubscribe.Default.cs  ISuktMQCapSubscribe.cs  ServiceCollectionExtensions.cs  Sukt.MQCAP.csproj
Sukt.Modules/src/Sukt.MQTransaction.RabbitMQ/: Class1.cs  IRabbitMQConnectionChannelPool.cs  ISuktRabbitMQSubscribeClient.cs  RabbiMQOptions.cs  RabbitMQClientFactory.cs  RabbitMQConnectionChannelPool.cs  RabbitMQMessageTransport.cs  Sukt.MQTransaction.RabbitMQ.csproj  SuktMQTransaction.Options.Extensions.cs  SuktMQTransactionOptionsExtensions.cs  SuktRabbitMQClientFactory.cs  SuktRabbitMQSubscribeClient.cs
Sukt.Modules/src/Sukt.MQTransaction.RedisStroe/: RedisSuktMQTransactionStorage.cs  Sukt.MQTransaction.RedisStroe.csproj
Sukt.Modules/src/Sukt.Module.Core/: Class1.cs  Sukt.Core.Shared.csproj  Sukt.Module.Core.csproj
Sukt.Modules/src/Sukt.MongoDB/: FindFluentExtensions.cs  FindFluentSortBy.cs  MongoCollectionExtensions.cs  MongoDBModuleBase.cs  MongoEntity.cs  Sukt.MongoDB.csproj
Sukt.Modules/src/Sukt.MultiTenancy/: DefaultSuktConnectionStringResolver.cs  ISuktConnectionStringResolver.cs  MultiTenancyModuleBase.cs  Sukt.MultiTenancy.csproj  SuktMultiTenancyMiddleware.cs
Sukt.Modules/src/Sukt.Redis/: Class1.cs  IRedisRepository.cs  RedisModule.cs  RedisModuleBase.cs  RedisRepository.cs  ServiceExtensions.cs  Sukt.Redis.csproj
Sukt.Modules/src/Sukt.Swagger/: Sukt.Swagger.csproj  SwaggerModuleBase.cs
Sukt.Modules/src/Sukt.TestBase/: IntegratedTest.cs  Sukt.TestBase.csproj  TestBaseWithServiceProvider.cs
Sukt.Modules/src/Sukt.WebScoket/: Class1.cs  IWebSocketSession.cs  README.md  Sukt.WebScoket.csproj  SuktWebSocketRouteServiceCollectionExtensions.cs
src/Sukt.AuthServer.Domain/: Sukt.AuthServer.Domain.csproj
src/Sukt.AuthServer.Domain/Repositories/: ISuktApplicationRepository.cs
src/Sukt.SeriLog/: Sukt.SeriLog.csproj
(+648 files in other folders)
