<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sukt.AspNetCore\Sukt.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Sukt.EntityFrameworkCore\Sukt.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Sukt.Module.Core\Sukt.Module.Core.csproj" />
    <ProjectReference Include="..\..\src\Sukt.SeriLog\Sukt.SeriLog.csproj" />
    <ProjectReference Include="..\..\src\Sukt.Swagger\Sukt.Swagger.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
